
class JavaCodeSample{
     
     public static void main(String[] args){
          if(  ( UserAge ( 0 , 1.2 ) < 1 )){
               sleep ( Monday , 20 , 0 );
          }
     }
     int userAge(in, x){
          return in * 2/x;
     }
}

//all variabes blocks


//all if blocks
if(  ( UserAge ( 0 , 1.2 ) < 1 )){
     sleep ( Monday , 20 , 0 );
}

//all if else blocks

//all action blocks
sleep ( Monday , 20 , 0 );

//all option blocks
UserAge ( 0 , 1.2 )
( UserAge ( 0 , 1.2 ) < 1 )